upstream thiup_backend {
    server web:80;
}

server {

    listen 80;
    client_max_body_size 80M;

    location / {
        proxy_pass https://thiup_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        server_tokens off;
    }

}
